C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SqliteLearn.exe
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SqliteLearn.deps.json
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SqliteLearn.runtimeconfig.json
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SqliteLearn.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SqliteLearn.pdb
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\79130\Desktop\VM\SqliteLearn\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.csproj.AssemblyReference.cache
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.AssemblyInfoInputs.cache
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.AssemblyInfo.cs
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.csproj.CoreCompileInputs.cache
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.csproj.CopyComplete
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.dll
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\refint\SqliteLearn.dll
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.pdb
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\SqliteLearn.genruntimeconfig.cache
C:\Users\79130\Desktop\VM\SqliteLearn\obj\Debug\net7.0\ref\SqliteLearn.dll
